# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctc3RpbmdyYXktNjkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ZXoK0YcBoY95JrllyXu0bkK53YwgdU7Yz0sT4xh63c
MONGODB_URI='mongodb+srv://eWatch:<db_password>@cluster0.zn7je.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1529fd9f9adee8900450bc37b466177d55d05a529f841c208ba44ff5014748f5'
INNGEST_EVENT_KEY='w5zjhcOqfEz5oXgGOts4bKrMSgSAD0oOPy1FvbIRYEh-Qf8rErVAeQVd6y81YYBrKeFoMwOIjXwAGUwsL_7ABQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''